body {
  font-family: 'News Cycle', sans-serif;
}

a {
  text-decoration: none;
}

.page {
  height: 100vh;
  width: 100vw;
  background-image: url("images/img4.jpg");
  background-size: cover;
}

.page-header, .page-content, .page-footer {
  width: 1200px;
  margin: 1em auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.page-header ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-header ul a {
  padding: 1em;
  color: #444;
  font-weight: 600;
}

.page-header ul .brand {
  position: relative;
  right: 24em;
  font-size: 1.5em;
  font-weight: 600;
}

.page-header ul .search-icon a {
  color: #0a0aad;
}

.page-content h1, .page-content h2 {
  line-height: 1.5em;
  text-align: center;
  color: #444;
}

.page-content h1 {
  font-size: 2em;
  font-weight: 800;
}

.page-content h2 {
  font-size: 1.5em;
  font-weight: 600;
}

.page-content p {
  line-height: 1.5em;
  font-size: 1em;
  text-align: center;
}

.page-content main {
  width: 66%;
}

.page-content form {
  width: 33%;
}

.page-content form input {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-content .data {
  padding: 1em 0 1em 0;
}

.page-content .data legend {
  color: #444;
  font-weight: 600;
}

.page-content .data label {
  padding: 0.33333em;
}

.page-content .subscrib label {
  padding: 0 0 0.5em 2em;
}

.page-content .subscrib .checkbox {
  position: relative;
  top: 1.4em;
  right: 15em;
}

.page-content .subscrib button {
  background-color: #fab702;
  width: 20em;
  padding: 0.5em;
  margin-left: 0.5em;
}

.page-footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-footer .contact-icon {
  padding: 0 0 1em 0;
}

.page-footer .contact-icon a {
  color: #0a0aad;
  padding: 1em;
}

.dflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fcol {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dgrid {
  display: -ms-grid;
  display: grid;
  gap: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.p1 {
  padding: 1em;
}

.mr2 {
  margin-right: 2em;
}
/*# sourceMappingURL=style.css.map */